-43-

richordo 3 16 Reverentie Vosne, che in dicta nostra sententia
arbitraria fu (1661311ἀο, 61161 (11610 561 Ζ11311 51 (161113 pagare de
16 dicte robe segondo el 601110, 6116 10 111311(131 (16 13 111 Ρο13113
31 dicto Antonio de Zuane, dal qual connobi et congnosco
dicte robe, el qual conto monta, abatudo 16 spexe, e datii vostri
6616113 libre 48, gr. 60, et el vol esser pagado del chavedal
senza pagar datii et altre spexe. E quando per 16 saxon pre-
dicte 6 1161 31116 (11616 la deffexa de 13 sententia del cremessi
6 panni 6 1161 16 raxion dicte allegade a bocha 6116 10 11011 1
5011 16111110 3(1 alguna chossa, 6 11610 domando, ve piaza absol-
verme da 13 (11613 111111513 domanda e lui 6011(1611113111116
spexe, 165611·311(101116 16 11116 saxon. E per caxon 6116 1111 (16
16 11116 prove del (11610 3601ἀο per 11113 56111611113 31111113113
facta in Ε1131611013(ς) rechiedo 61 1105110 iudicio, 6116 mandi
3 11101 13 (11613 sententia 6011 161613 de fede, non obstante,
6116 10 3511610 (16 201110 111 201110, 6116 13 (11613 sententia sia
aportada, per 13 qual veder'1 6131311161116 65561 131 3601ἀο 113
101 facto 6 anchora 61 pagamento. Et 3111311ἀο vui fermo esser
1’ 3601(10, digo 1116 (1011611 absolvere da 131 domanda, perch'e
non 6 211510 abia fato algun 361101(10 111 11110 prezudixio, 56
1111 3 voiudo far algun 31113561 3 11110 fradelo, voio l'abia fato
3 50 6110510 6 11011 3 11110, perche 1111 fexe 61 dicto acordo per
50 grande utilitade‚ 6 11610 (10111311ἀο esser 31150110 per 16 raxion
soradicte.

Venetiis, Α16111ν10 (11 51310. - Ρ61111011, 3611161126 3 giustizia,
R0 53, c. 24.

56. Recognitio consulum civitatis Cracoviensis in cansa atte-
stationum a Iohanne Bank V enetiis receptarum.

cracoviae, 17 Decembris 1429.

Als Antonius der Saupnik 11115 1131 und ofte vormols 11115
gebeten und gemut hatte, dy scheppin 6211 underweysen‚ daz sy
im eyn 1111111611 geczewgnis geben, (132 1161 3116 11136111 und
inhaldunge des burgbrifes von Hannos Banken wegen mit der
tat gegeben und abgetreten hot Paul Ostrossken als vil als

 

