-50-

fo nmndadi i (11611 vari 6 6161116111 (161 (11610 Zuane in com-
pagnia (16 31111 vari e cremexi dc Antonio de Zuani, fradello
del (11610 Μ1611161, segnadi del segno del (11610 Α11101110, 6 per
lui mandadi 31 (11610 Μ1611161; 1 qual varie cremexi del dicto
Zuane el (11610 Μ1611161 doveva baratar in thaffatha e panni de
seda 3 nome (161 (11610 Zuane. E conzosia chel dicto Michiel
rczevesse le (11616, robe e abia vendude quelle, e non abia
observado el dicto 01616116, (16 6116 61 dicto Zuani vegnisse 3
Veniexia per veder 16 suo saxon cum 61 (11610 Μ1611161, 6 ve-
(1611(10 61161 (11610 Μ1611161 1661155313 far 61 dover 31 (11610 Ζι13116,
61 delibera 6011511611261 per zudizio 61 (11610 Μ1611161 su 16 (11616 ’
63Χο11. li per esser confortado 3 6011111101116116156 6 perche in
5111161 caxi cuxi 56 1113116113 111 16 suo parte, el dicto Zuane se
comprometesse cum 61 (11110 Μ1611161 111 66111 arbitri, i qual
tra 16 31116 60556 31111113ἆί per· lor arbitra, chel ditto Zuane
dovesse sperixnentar in 16 suo parte 6 far 61 suo poder de
65561 pagado de l’amontar de 1 (11611 vari 6 cremexi dal (11610
Antuonio, fradello ‘del (11610 Μ1611161, segondo 61 601110 61 (11110
Michiel manda al ditto suo fradello, 6 6116 11011 possando 65561·
pagado (131 (11610 Antuonio 6 provando 1 (11111 vari 6 chremexi
esser stadi suoi 6 111311(13(11 3 Veniexia a nome de] (11610 Zuane,
61161 (11610 Μ1611161 fosse obligado a pagar 31 (11610 Zuane
l'amontar (16 1 (11611 vari 6 611161116Χ1 3 13 festa de Nadal in
qucla volta proxima. E cum zo 513 61161 dicto Zuane andasse
in 61 suo paexe 6 5961111161113556 6 fesse 61 suo podet d'esser
pagado dal (11610 Α1111101110, 6 11011 abia possudo rezever da
quelo 61 suo debito pagamento. E chel se offera provar 1 (11611
vari 6, 611161116Χὶ 65561 513(11 (161 (11610 Zuane e mandadi per lui
3 16 111311ψ(161 (11610 Μ1611161 61 a 50 1101116 del (11610 Zuane et‘
esser sta dessignadi 31 (11610 Μ1611161 over a suo 601116550 per
nome (161 (11610 Zuane, 6 1 (11611 vari esser 513 vendudi per lo
(11610 Μ1611161 3 saxon (16 ducati 71 61 111161 3 561 Ν1601ἐ) Ven-
(161111 et ad 31116 persone, 6116 vien 3111011131 1 (1111 vari a 13
(11613 saxon libre 51 5. 8 gr. 2 p. 10, (16 13 qual quantit& 56
(165113116 libra 1, 5. 19, gr. 11, p. 24 per drcti pagadi per i dicti
vari 61 31116 spese seguide per i ordeni (16 13 16113. E perht')

 

