   
     
    

-108—

vn1; rex 7, 16, 21, 28, 32, 34, Probestain 73; beneficiatuspengie'· ἒὶῖ

75, 78. tuus 73, 74; mercatores-t ·
Wladislavienses episcopi: Henricus Bank. γ ’ ,Ὗ

4, 9, 91; Iohannes 103 Nicolaus Wulfram, de, Petrus, liechtiatussfl fi -·''

9, 91, 92. ’ decretis, collector camerae ξιτ) ’

Wolff Hermannus 35, 42² 61.

Wratislavia 34, 35, 41, 44, 45, 53, Zazi Marcus, doctor, procurator& *γ

56, 61, 66, 72, 78. Iohannis Bancho 73.. ’.ε’ ν ⁴ ἰὴ,
Wratislaviensis: archidiaconus, Lam· Zelige Hermannus, advocatus &aco- ἦ ’

bertis, de, Matzeus, apost. camerae vien. 79. κ

collector 93, 94; canonicus, Floser Zenowa vide Ianuenses. ⁴2 Ῥ-

Franciscus 94; cantor 91; decanus, Zirata, de, sancti Andreae monaste-33. ³. '
Conradus 94; praepositus 91; ec· rium venetiis 81, 82. , ‚⁷
clesiae s. Crucis cantor, Ieronimus Zwerzinense monasterium 7¹7: «· ·“-;’

