-64—

dal (11610 Αι111101110 (16 Ζ113116. Ε 61111551 61101110 61 (11610 Zuane
31 sentenziado 61 (11610 Μ1611161 del dicto 11310 (16 1 (11611 vari
1161 5111161 meritamente 61 (161113 65561 pagado (13 quel Michiel
(161 11310 (161 (11610 6161116111, 6 1161 6116 13 (11613 arbitraria dixe
segondo 61 601110 1161 quel Μ1611161.111311(13(10 31 (11610 Anthuonio‚
6 ben 6116 1161 10 (11610 601110111 quella fiada produto davanti
li (11611 arbitri el (11610 6161116κί fosse molto plui per esser 513
116χί1 111 61 vostro fontego le dicte libre 2673 et in 13 (11613 5611-
tentia arbitraria ὲ 1116550 61 (11610 11101110 pexo (161(11610 cremexi3
61 (11610 Μ1611161 per uno altro 601110 1161 lui produto in con-
(111Χ10, 61 qual 61 dicto dixe esser quello 6116 manda al dicto
Α111111101110 61 111613 61 (11610 6161116111 esser 513 qui neto libre 2354,
6 fati quello 11131161131 31 (1311110 (161 (11610 Zuane libre 319, el
qual 3 grossi 15 13 1113 61101110 1161 13 (11613 arbitraria 61 56 (116
1116161 61 vegni 3 11131 libre 147, 5. 13 de grossi 3 11010, (16
16 qual se die sbater libre 6, s. 5 de grossi 3 11010 1161 spexe
(16 (13611 6 111655613116 6 per altre spese sequide in Venexia
per chaxon del dicto cremexi, 5“1 6116 61 11310 11610 (16 16
(11616 libre 2354 de cremexi vien 3 romagner libre 142, s. 8 de
grossi 3 11010 531νο 61016 6113161111 debsbatando libre 6, 5. 5 per
le dicte spexe. E pero el (11610 Zuane Bancho domanda el dicto
Michiel de Ζ113116 65561 56111611113(10 3 dover (131 31 (11610 Ζ113116
16 (11616 libre 141, s. 8 de grossi per chaxion in el (11610 6161116111
salvo lo eror del chalculo et 16 spexe de 13 chaum, salve tute
altre saxon del (11610 Ζ113116, 51 111 quel plui, chel dicto cremexi
fosse stado 61101110 111 1’3111011131 (16 66113 quantit& de panni de
saxon del (11610 Zuane vendudi 31 (11610 Μ1611161, 61101110 6613111
111 61 61311110 (16 13 investida de la (11613 saxon non abuda ¹ per
lo (11610 Zuane e per ogni altra sua raxon quovis modo.

Ex adverso autem resposta faco io Michiel de Zuanne, vo-
stro 6113(11110, 3 13 domanda mi fa ser Zuan Bancho. Dicho che
13 veritade ὲ, 61161 (11610 561 Ζ113116 vene 3 Vinexia de mazio 1428,
61 (10111311ἀο 10 avere (131 (11610 1110111 (1311311 6 10116 6 piazarie
1111111131161110 (13601ἀο 6 60111111011101611101 111 (1110 zudexi arbitri,

¹ MS. abunda.

 

