—63-

sign-adi el (11610 cremexi 6 vari (161 segno (161 (11610 2113116,
mandadi 111 compagnia de altri vari e 6161116κί (16 13κο11 (16
Anthonio de Zuane fradelo del (11610 Μί611161 6 scgnadi del
segno del dicto Anthonio‚ li qual vari e cremexi (16 saxon del
dicto Zuane quel Michiel dovea baratar in taffeta et panni de
seda a nome del (11610 Ζ113116. Ε consozia chel (11610 Michiel
abia recevudo quelli et 11011 abia observado el (11610 01(16116,

. de che el dicto Zuane vegnisse a Veniexia per costrenzer 61

(11610 Μ1611161 511 16 (11616 6113κο11 6 per esser confortado a
comprometerse perche in 5111161 6113κί 61111551 56 1113116113 111
16 5110 parte. El (11610 Ζ113116 6011 61 (11610 Μ1611161 111 zerti
arbitri i qual tra le altre 6110556 arbitra, chel (11610 Ζ113116
dovesse in 16 5110 parte sperimentar 6 far el podes 5110 (16
65561 pagado de l’amontar de i dicti vari 6 cremexi dal ditto
Anthonio fradel (161 (11610 Μ1611161 segondo 61 601110 (161 (11610
Μ1611161 111311(13(10 31 (11610 5110 fradelo, 6 6116 11011 possando
vesser pagado dal 611610 Α111111101110 6 servando i dicti vari 6
cremexi esser stadi (161 (11610 Ζ113116 6 111311(13(11 a Venexia a
suo nome, chel dicto Michiel fosse ubligado 3 pagar al (11610
Zuane el dicto amontar 3 13 festa (16 Nadal in quella fiada
proxima, chomo per la dicta arbitraria piui 6131311161116 apar.
Et conzosia chel dicto Zuane abia provado in questo zudixio
esser andado nel suo paixe et aver tuti experimenti debiti (16
esser pagado dal dicto Anthuonio dal qual el non abia possudo
aver el suo debito pagamento che l'abia aver provado i dicti
vari 6 cremexi esser stadi (161 (11610 Ζ113116 6 per lui esser sta
mandadi al dicto Michiel et 3 1111 dessegnadi over al 5110 60111-
1116550 61101110 6110553 5110 6 per nome del (11610 2113116. E (16
11110νο 51311(10 616 bexogno 61 56 offere (16 provar, 6 601130513
61161 dicto Zuane per la prova per lui fata 511 16 (11616 61131011
abia obtegnu 3 questo zudixio contra 61 (11610 Michicl sententia
del trato de i dicti vari3 13 qual sententia fo 1111101116553 per
i signor aldidori vechi de 16 sentencie et menada nel Conscio
- de 40, nel qual la fo fata bona, per 13 qual laudicion el fo
verisimel cognoscudo, 61161 (11610 Ζ113116 abia fato quella diligencia,
chel dovcria per el tenor (16 13 (11613 arbitraria (16 esser pagado

